<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TransferZone</title>
        <link rel="stylesheet" href="../styles/indexStyle.css" />
        <link rel="icon" href="./Media/transferIcon.png" />
    </head>

    <body>
        <header>
            <h1>TransferZone</h1>
        </header>

        <main>
            <div class="player">
                <div class="searchPlayer">
                    <form>
                        <input type="text" placeholder="Digite o jogador" />
                    </form>
                </div>

                <div class="cardPlayer">
                    <img src="../Media/soccerPlayer.jpg" alt="" />
                    <div class="content">
                        <p>Nome:</p>
                        <p>Idade:</p>
                        <p>Posição:</p>
                        <p>Time atual:</p>
                    </div>
                    <div id="status">
                        <p class="status">Status: Disponível</p>
                    </div>
                </div>
                <div class="cardPlayer">
                    <img src="../Media/soccerPlayer.jpg" alt="" />
                    <div class="content">
                        <p>Nome:</p>
                        <p>Idade:</p>
                        <p>Posição:</p>
                        <p>Time atual:</p>
                    </div>
                    <div id="status">
                        <p class="status">Status: Disponível</p>
                    </div>
                </div>
                <div class="cardPlayer">
                    <img src="../Media/soccerPlayer.jpg" alt="" />
                    <div class="content">
                        <p>Nome:</p>
                        <p>Idade:</p>
                        <p>Posição:</p>
                        <p>Time atual:</p>
                    </div>
                    <div id="status">
                        <p class="status">Status: Disponível</p>
                    </div>
                </div>
                <div class="cardPlayer">
                    <img src="../Media/soccerPlayer.jpg" alt="" />
                    <div class="content">
                        <p>Nome:</p>
                        <p>Idade:</p>
                        <p>Posição:</p>
                        <p>Time atual:</p>
                    </div>
                    <div id="status">
                        <p class="status">Status: Disponível</p>
                    </div>
                </div>
                <div class="cardPlayer">
                    <img src="../Media/soccerPlayer.jpg" alt="" />
                    <div class="content">
                        <p>Nome:</p>
                        <p>Idade:</p>
                        <p>Posição:</p>
                        <p>Time atual:</p>
                    </div>
                    <div id="status">
                        <p class="status">Status: Disponível</p>
                    </div>
                </div>
                <div class="cardPlayer">
                    <img src="../Media/soccerPlayer.jpg" alt="" />
                    <div class="content">
                        <p>Nome:</p>
                        <p>Idade:</p>
                        <p>Posição:</p>
                        <p>Time atual:</p>
                    </div>
                    <div id="status">
                        <p class="status">Status: Disponível</p>
                    </div>
                </div>
            </div>

            <div class="team">
                <div class="searchTeam">
                    <form>
                        <input type="text" placeholder="Digite o time" />
                    </form>
                </div>

                <div class="cardTeam">
                    <img src="../Media/soccerField.jpg" alt="" />
                    <div class="content">
                        <p>Nome do Time:</p>
                    </div>
                    <div id="statusTeam">
                        <p class="statusTeam">Jogadores Disponíveis: 10</p>
                    </div>
                </div>
                <div class="cardTeam">
                    <img src="../Media/soccerField.jpg" alt="" />
                    <div class="content">
                        <p>Nome do Time:</p>
                    </div>
                    <div id="statusTeam">
                        <p class="statusTeam">Jogadores Disponíveis: 10</p>
                    </div>
                </div>
                <div class="cardTeam">
                    <img src="../Media/soccerField.jpg" alt="" />
                    <div class="content">
                        <p>Nome do Time:</p>
                    </div>
                    <div id="statusTeam">
                        <p class="statusTeam">Jogadores Disponíveis: 10</p>
                    </div>
                </div>
                <div class="cardTeam">
                    <img src="../Media/soccerField.jpg" alt="" />
                    <div class="content">
                        <p>Nome do Time:</p>
                    </div>
                    <div id="statusTeam">
                        <p class="statusTeam">Jogadores Disponíveis: 10</p>
                    </div>
                </div>
                <div class="cardTeam">
                    <img src="../Media/soccerField.jpg" alt="" />
                    <div class="content">
                        <p>Nome do Time:</p>
                    </div>
                    <div id="statusTeam">
                        <p class="statusTeam">Jogadores Disponíveis: 10</p>
                    </div>
                </div>
                <div class="cardTeam">
                    <img src="../Media/soccerField.jpg" alt="" />
                    <div class="content">
                        <p>Nome do Time:</p>
                    </div>
                    <div id="statusTeam">
                        <p class="statusTeam">Jogadores Disponíveis: 10</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
